{
  "name": "nft-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@moralisweb3/next": "^2.21.0",
    "@next/font": "13.1.6",
    "bootstrap": "^5.2.3",
    "ethers": "^6.1.0",
    "ipfs-http-client": "^60.0.0",
    "moralis": "^2.21.0",
    "next": "13.1.6",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.7.1",
    "react-tabs": "^6.0.1",
    "web3uikit": "^1.0.4"
  }
}
